# payment_processor_challenge

./: .gitignore  README.md
AcquirerMock/: .dockerignore  Dockerfile
AcquirerMock/Api/: AuthorizeService.cs  Program.cs
AcquirerMock/Api/Contracts/: AuthorizeRequest.cs  AuthorizeResponse.cs
AcquirerMock/Api/Properties/: launchSettings.json
payment_processor/: .dockerignore  PaymentAPI.slnx  docker-compose.yml
payment_processor/Application/: Application.csproj
payment_processor/Application/Common/Logging/: LogDataFactory.cs
payment_processor/Domain/Constants/: TransactionEventTypes.cs
payment_processor/Domain/Entities/: Merchant.cs  Transaction.cs  TransactionEvent.cs
payment_processor/Domain/Enums/: MerchantStatus.cs  TransactionStatus.cs
payment_processor/Domain/Exceptions/: DomainException.cs
payment_processor/Domain/Interfaces/: IMerchantRepository.cs  IReconciliationQueueRepository.cs  ITransactionEventRepository.cs  ITransactionRepository.cs
payment_processor/Domain/ValueObjects/: CardInfo.cs  MerchantId.cs  Money.cs
payment_processor/Integrations/Acquirers/: HttpAcquirerGateway.cs
payment_processor/PaymentAPI/: Dockerfile  PaymentAPI.csproj  Program.cs  appsettings.json
payment_processor/PaymentAPI/Controllers/: PaymentsController.cs
payment_processor/PaymentAPI/Properties/: launchSettings.json
payment_processor/PaymentWorker/: Dockerfile  PaymentWorker.csproj  Program.cs  appsettings.json
payment_processor/PaymentWorker/Services/: PaymentAuthorizationProcessor.cs  PaymentAuthorizationWorker.cs
payment_processor/Persistence/: Persistence.csproj
payment_processor/Persistence/Entities/: Merchant.cs  OutboxMessage.cs  PaymentIdempotency.cs  PaymentProcessorContext.cs  ReconciliationQueue.cs  Transaction.cs  TransactionEvent.cs
payment_processor/Persistence/Repositories/: IdempotencyStore.cs  MerchantRepository.cs  OutboxRepository.cs  ReconciliationQueueRepository.cs  TransactionEventRepository.cs  TransactionRepository.cs  UnitOfWork.cs
payment_processor/database/: payment_processor.sql
postman/: payment_processor.postman_collection.json
(+28 files in other folders)
